<!DOCTYPE html>
<html lang="es-mx">
 <head>
  <title>No. 36</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width:device-width; initial-scale:1.0">
 </head>
 <body>
  <table border>
   <caption>Examen 1 - WEB</caption>
   <tr>
    <th><p>Nombre:</p></th>
    <td><p>Fernando Marlon Sandoval Peral</p></td>
   </tr>
   <tr>
    <th><p>Edad:</p></th>
    <td><p>17 años</p></td>
   </tr>
   <tr>
    <th><p>No. Boleta:</p></th>
    <td><p>2023090803</p></td>
   </tr>
   <tr>
    <th><p>Grupo:</p></th>
    <td><p>5IM9</p></td>
   </tr>
  </table>
 </body>
</html>